# for more config, we can check the following
# https://github.com/ranger/ranger/tree/master/ranger/config/rc.conf

set viewmode miller
set column_ratios 1,2

set vcs_aware true
set vcs_backend_git enabled
set vcs_msg_length 50

set preview_images true
set preview_images_method kitty
set preview_files true
set preview_directories false
set collapse_preview false

set mouse_enabled false

set display_size_in_main_column false
set display_size_in_status_bar true

set tilde_in_titlebar true
set preview_max_size 10_000_000

set hostname_in_titlebar false
set show_selection_in_titlebar false

set line_numbers absolute
set one_indexed true

set wrap_scroll false

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

alias e     edit
alias q     quit
alias q!    quit!
alias qa    quitall
alias qa!   quitall!
alias qall  quitall
alias qall! quitall!
alias setl  setlocal

alias filter     scout -prts
alias find       scout -ets
alias mark       scout -mr
alias unmark     scout -Mr
alias search     scout -rs
alias search_inc scout -rts
alias travel     scout -aefklst

# ===================================================================
# == Define keys for the browser
# ===================================================================

# Basic
map <esc> chain mark_files all=True val=False; change_mode normal

map i display_file
map <shift><down> scroll_preview 1
map <A-k> scroll_preview -1
map ? help
map W display_log
map w taskview_open
map S shell $SHELL

map a   console touch%space
map /  console search_inc%space

default_linemode devicons2

map <c-p> move up=1
map <c-n> move down=1

map r eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))
map <c-r> bulkrename

unmap t
unmap "<any>

map <tab>   mark_files toggle=True
map <s-tab>   chain move up=1; mark_files toggle=True; move up=1
map V       mark_files all=True toggle=True
map v       toggle_visual_mode

map gr cd /
map gh cd ~
map gd cd ~/Downloads/

map ! console shell -w%space

# simplify paste
unmap po
unmap pP
unmap pO
unmap pl
unmap pL
unmap phl
unmap pht
unmap pd
unmap p`<any>
unmap p'<any>
map p paste

# simplify delete
unmap dD
unmap dT
map x delete
set confirm_on_delete always

# Plugin Keybindings
map <space>b shell btop
map <space>g shell cd %d && lazygit
map <space><space> console j%space
map <space>j+ shell -w autojump -i 100
map <space>j- shell -w autojump -d 100
map <space>j? shell -w autojump -s|less
map e chain shell echo "shell test -d %f && nvim || nvim %f" > ~/.local/share/ranger/cmd; quit
map <c-space> chain shell echo "cd $(fd --type d --no-ignore|fzf || echo .)" > ~/.local/share/ranger/cmd; quit
